# sien-agov-poc

./: README.md  agov-federation-eid.sln
IdentityServer/: Config.cs  Consts.cs  HostingExtensions.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  SeedData.cs  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20250501201143_InitIdentityNew.Designer.cs  20250501201143_InitIdentityNew.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/keys/: is-signing-key-D641D54CD9F9C3EE1AAC2AF56F82264D.json
UI/: Program.cs  (+3 more)
(+36 files in other folders)
